<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8" />
  <title id="title"></title>

  <!-- CSS padrão -->
  <link rel="stylesheet" href="../../content.css">
  <script type="module" crossorigin src="/crm/index.js"></script>
  <link rel="modulepreload" crossorigin href="/crm/assets/js/de7308a2-ea2f-4d1e-bb0c-62d74c4832ff.CC2qRq32.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/06be914e-e02b-4f5e-af99-1580549adc3f.NIGUFBhG.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/bb706f54-4ac3-4b89-adab-0b087546aee3.Cn17aUV2.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/abf60f9c-2d94-4647-a0f3-e527029006be.C3MP-_Sz.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/9fde061d-c486-4976-9464-7198c3b19b29.1_3RW29Q.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/e856a9de-c75e-4836-9430-fcb32ac87451.xXD7CyFa.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/371677bf-5a33-4aba-8902-17e3bae28f1f.DOTBBtpN.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/71a3f3bb-3a09-48a3-859a-80567eff0f92.BgL4M75h.js">
  <link rel="stylesheet" crossorigin href="/crm/assets/css/style.css">
</head>

<body>
  <main id="app"></main>
</body>

</html>