<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8" />
  <title id="title"></title>

  <!-- CSS padrão -->
  <link rel="stylesheet" href="../../content.css">
  <script type="module" crossorigin src="/fluxo/index.js"></script>
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/da46de1a-df50-47da-b1f5-ad789e5399af.DVitnfmq.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/8db17d9d-4bee-4935-a354-9c7f609431c0.uT3AMirV.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/7e4ae33e-9ec5-4cd7-8c7a-57a6ad83d943.CAZT3LLa.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/79681a2a-6711-4a94-8af5-72037c6ebaa4.C7qaaSzn.js">
  <link rel="stylesheet" crossorigin href="/fluxo/assets/css/style.css">
</head>

<body>
  <main id="app"></main>
</body>

</html>